db.host=localhost
db.port=3306
db.name=r3ich
db.user=root
db.password=

OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_DB_HOST=127.10.120.130
OPENSHIFT_MYSQL_DB_PASSWORD=zV4QxvziN1Lm
OPENSHIFT_MYSQL_DB_USERNAME=admingTTVZPj
OPENSHIFT_APP_NAME=r3ich