db.host=localhost
db.port=3306
db.name=r3ise
db.user=root
db.password=

OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_DB_HOST=127.10.120.130
OPENSHIFT_MYSQL_DB_PASSWORD=tjiif1s8-wJD
OPENSHIFT_MYSQL_DB_USERNAME=adminWlRLeHK
OPENSHIFT_APP_NAME=r3ise